# bookexchanger-reactnative

./: App.js  export_vars.sh  metro.config.js  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/golfrica/: MainApplication.java
android/app/src/main/res/values/: strings.xml
apis/: index.js
components/: ChatBuyRequestReceiver.js  ChatBuyRequestSender.js  ChatExchangeComponent.js  ChatExchangeComponentForSender.js  utils.js
components/Books/: BookExchangeComponent.js  BookExchangeItem.js  BookItem.js
components/Images/: CircularImage.js
components/List/: ListItem.js
components/Notifications/: BuyBookNotificationComponent.js  ExchangeConfirmationNotificationComponent.js  ExchangeNotificationComponent.js  FollowNotificationComponent.js  LikeCommentNotificationComponent.js
components/Posts/: CommentComponent.js  CommentWritingBoxComponent.js  CommentsComponent.js  LikeComponent.js  PostItem.js
components/Profile/: BooksTab.js  FollowButton.js  SocialTab.js  StacksTab.js
components/PushNotifications/: PushNotificationComponent.tsx
components/Search/: UserRowComponent.js
constants/: colors.js
ios/: Podfile
navigation/: Routes.js
screens/: AddBook.js  AddToListScreen.js  BooksSearchAPI.js  BooksTab.js  Chat.js  Chats.js  CreatePost.js  CustomPushNotificationHTMLView.js  EditPost.js  Home.js  ListBooksScreen.js  ListsTab.js  LocationPicker.js  LoginScreen.js  Notifications.js  Profile.js  Search.js  SinglePost.js  SplashScreen.js
(+11 files in other folders)
